# 1. Core Properties
logging.level.org.springframework.security.web.*=debug
spring.application.name=platzi_spring_project
spring.profiles.active=devp
#spring.profiles.active=prod
#spring.profiles.active=stag
